dataset_name: csg18
avr_rows: 3105
avr_cols: 1550
same_patch_assump: [<function get_same_patch at 0x7f40fc475670>, <function get_neighbouring_patches at 0x7f40fc4755e0>]
diff_patch_assump: [<function get_same_patch at 0x7f40fc475670>, <function get_neighbouring_patches at 0x7f40fc4755e0>]
same_patch_aug: [<function h_flip at 0x7f40fc475310>, <function rotate_180 at 0x7f40fc475430>]
diff_patch_aug: [<function v_flip at 0x7f40fc4753a0>, <function identity at 0x7f40fc475550>]
patch_size: 350
inner_size: 20
train_set_size: 1280
test_set_size: 320
sample_set_size: 90
learning_rate: 1e-05
epochs: 100
patient: 7
batch_size: 8
branch_model 0-alex, 1-vgg, 2-xception, 3-custom: 3
