dataset_name: ahte
avr_rows: 3806
avr_cols: 2793
same_patch_assump: [<function get_same_patch at 0x7ff5634dc700>, <function get_neighbouring_patches at 0x7ff5634dc670>]
diff_patch_assump: [<function get_same_patch at 0x7ff5634dc700>, <function get_neighbouring_patches at 0x7ff5634dc670>]
same_patch_aug: [<function h_flip at 0x7ff5634dc310>, <function v_flip at 0x7ff5634dc3a0>, <function rotate_180 at 0x7ff5634dc4c0>, <function identity at 0x7ff5634dc5e0>]
diff_patch_aug: [<function h_flip at 0x7ff5634dc310>, <function v_flip at 0x7ff5634dc3a0>, <function rotate_180 at 0x7ff5634dc4c0>, <function identity at 0x7ff5634dc5e0>]
patch_size: 350
inner_size: 20
train_set_size: 2100
test_set_size: 700
sample_set_size: 90
learning_rate: 1e-05
epochs: 100
patient: 7
batch_size: 16
branch_model 0-alex, 1-vgg, 2-xception, 3-custom: 3
